'''
01 Get Image —— 获得每一步的去噪结果的csv文件，将1000步平均分成100份
02 Plot the Image —— 根据01步得到的csv,绘制每一步结果的截面图像。总共4*100份截面
03 Get the Section csv —— 根据01步得到的csv,获得柱子截面和梁截面。总共4*2*100个文件 一次生成4份截面 2=梁+柱子 1000步分为100步
04 Calculate —— 根据03截面结果计算节点的骨架曲线
05 Gif_Section —— 根据02截面结果绘制截面扩散过程
06 Gif_Section —— 根据04计算结果绘制滞回曲线扩散过程
07 Plot Process —— 根据02和04的结果绘制扩散过程——静态
08 Get ME of Step —— 根据04的结果对比误差
'''




